<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link href="page.css" rel="stylesheet">
  <title>Add Product</title>
  <style>@media all{
  h1{ padding-left: 15%;
       color:#1f1a1a;
  }
  body{ background-color: #6aa3a3}
  form{border: solid;
       border-width: 2px;
    position-element: center; 
  }
  label{padding:10px 10px 10px }
  
   .a{padding-right:77px;
      padding-top:10px;
      padding-left:10px;
      padding-bottom:10px;
   }
   .b{padding:10px 10px 10px 10px;
      background-color:#D3E9E9;
   }
  
  .c{padding-right:84px;
    padding-top:10px;
    padding-left:10px;
    padding-bottom:10px;
  }
  .d{padding-right:30px;
    padding-top:10px;
    padding-left:10px;
    padding-bottom:10px;
  }
  .e{padding-top:5px;
     padding-left:5px;
     padding-right:5px;
     padding-bottom:5px;
      border-width:10px;
        }
  label{
       color:#1f1a1a
  }
.h{
      position:relative;
      padding-left:10px;
      padding-right:10px;
      top:0px;
      width:100%;
      height:50px;
      bottom:153px;
      background-color:#D3E9E9;
   
  }
 .f{
   position:relative;
   left:250px;
   width:120px;
   bottom:20%;
   padding-left:10px;
  }
  .g{
   position:relative;
   left:350px;
   width:45px;
   bottom:60%;
   right:10px;
  }
  .i{
    width:45px;
    padding-right:10px;
    padding-left:10px;
    right:1px;
  }
  ul{
     list-style-type:none;
  }
nav {
    heihht:40%;
    min-width:100%;
    left:0; 
  }
  }
    
  </style>
</head>
<body style="border-block-style">
  <nav>
  <ul class="h">
   <li class="i"><a href="">Home<a></li>
   <li class="f"><button>Add Product</button></li>
   <li class="g"><button>cart</button></li>
  </ul>
 </nav>
  <h1>Add product to the ThriftStore</h1>
  <form action="{%url 'produce_addittion'%}" method="POST">
   {% csrf_token %}
    <label class="a">Product Name</label>
    <input class="b" id="pname" type="text" name="username"></br>
    <label class="c">Product Price</label>
    <input class="b"id="pprice" type="text" name="email"></br>
    <label class="d">Procudt Product type</label>
    <select class="b" id="pcartegory" name = "dropdown">
         <option value = "Maths" selected>Book</option>
         <option value = "Physics">Clothes</option>
         <option value = "Chemistry">Item</option>
      </select></br>
    <input class="e" type="submit" value="Add Item">
    
  </form>
</body>
</html>
